[gd_scene format=3 uid="uid://4chs2lkt0al7"]

[ext_resource type="LabelSettings" uid="uid://bb5ihv84g6p4q" path="res://Resources/LightLabel32.tres" id="1_e7x7x"]
[ext_resource type="Script" uid="uid://binv6eca1fyfb" path="res://Scenes/GameUi/game_ui.gd" id="1_vneep"]
[ext_resource type="LabelSettings" uid="uid://bu0krnnrxyi1" path="res://Resources/LightBlueLabel96.tres" id="2_3823d"]
[ext_resource type="FontFile" uid="uid://cvggivpkv0c32" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="3_727vw"]
[ext_resource type="AudioStream" uid="uid://ceyj1a2esjiyh" path="res://Assets/audio/jazzyfrenchy.mp3" id="5_xa7bn"]

[sub_resource type="LabelSettings" id="LabelSettings_vneep"]
font = ExtResource("3_727vw")
font_size = 64
font_color = Color(0.9948514, 0.88412046, 0.68361384, 1)
outline_size = 6
outline_color = Color(0, 0.16301572, 0.16304412, 1)

[node name="GameUi" type="Control" unique_id=1735409331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vneep")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1397621612]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1915584017]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=908824707]
layout_mode = 2
text = "Level 99"
label_settings = ExtResource("1_e7x7x")

[node name="AttemptsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1592386648]
layout_mode = 2
text = "Attempts 000"
label_settings = ExtResource("1_e7x7x")

[node name="VbComplete" type="VBoxContainer" parent="." unique_id=335369956]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VbComplete" unique_id=81041162]
layout_mode = 2
text = "Level Complete"
label_settings = ExtResource("2_3823d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VbComplete" unique_id=1323858572]
layout_mode = 2
text = "Press Escape"
label_settings = SubResource("LabelSettings_vneep")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1773173239]
position = Vector2(211, 241.5)
stream = ExtResource("5_xa7bn")
parameters/looping = true
