[gd_scene format=3 uid="uid://ba7pb0e5o5oc6"]

[ext_resource type="PackedScene" uid="uid://bwjo0qqbe10tc" path="res://Scenes/LevelBase/level_base.tscn" id="1_rlio8"]
[ext_resource type="PackedScene" uid="uid://c0r8lspl71gj5" path="res://Scenes/Cup/cup.tscn" id="2_blxs8"]

[node name="Level3" unique_id=565985264 instance=ExtResource("1_rlio8")]

[node name="Cup" parent="." index="5" unique_id=1431755983 instance=ExtResource("2_blxs8")]
position = Vector2(265, 452)

[node name="Cup2" parent="." index="6" unique_id=375482264 instance=ExtResource("2_blxs8")]
position = Vector2(673, 195)

[node name="Cup3" parent="." index="7" unique_id=842529748 instance=ExtResource("2_blxs8")]
position = Vector2(893, 416)

[node name="Cup4" parent="." index="8" unique_id=758210350 instance=ExtResource("2_blxs8")]
position = Vector2(893, 416)
