[gd_scene format=3 uid="uid://dcpf1icqrc6gj"]

[ext_resource type="PackedScene" uid="uid://bwjo0qqbe10tc" path="res://Scenes/LevelBase/level_base.tscn" id="1_dvd4q"]
[ext_resource type="PackedScene" uid="uid://c0r8lspl71gj5" path="res://Scenes/Cup/cup.tscn" id="2_4gqnd"]

[node name="Level2" unique_id=565985264 instance=ExtResource("1_dvd4q")]

[node name="Cup" parent="." index="5" unique_id=1431755983 instance=ExtResource("2_4gqnd")]
position = Vector2(522, 350)

[node name="Cup2" parent="." index="6" unique_id=620804170 instance=ExtResource("2_4gqnd")]
position = Vector2(809, 429)

[node name="Cup3" parent="." index="7" unique_id=1251610033 instance=ExtResource("2_4gqnd")]
position = Vector2(809, 429)
