[gd_scene format=3 uid="uid://bqwhw18amwl8"]

[ext_resource type="Texture2D" uid="uid://vjwqogrfrf0x" path="res://Assets/env/MainBG.png" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://4rmjn4nuowkt" path="res://Scenes/LevelButton/level_button.tscn" id="2_lixft"]
[ext_resource type="AudioStream" uid="uid://dq6biam7w66jn" path="res://Assets/audio/birdsong.wav" id="3_qw60k"]
[ext_resource type="LabelSettings" uid="uid://bu0krnnrxyi1" path="res://Resources/LightBlueLabel96.tres" id="4_5yls4"]

[node name="Main" type="Control" unique_id=1356774469]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2142703288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1r6ip")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1053713020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HBoxContainer" unique_id=1608696636 instance=ExtResource("2_lixft")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" unique_id=1257504596 instance=ExtResource("2_lixft")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" unique_id=1848670265 instance=ExtResource("2_lixft")]
layout_mode = 2
level_number = 3

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=135473907]
stream = ExtResource("3_qw60k")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=1391848170]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 127.0
offset_right = 356.0
offset_bottom = 224.0
grow_horizontal = 2
rotation = -0.039899573
text = "Angry Animals"
label_settings = ExtResource("4_5yls4")
