[gd_scene format=3 uid="uid://bqwhw18amwl8"]

[ext_resource type="Texture2D" uid="uid://vjwqogrfrf0x" path="res://Assets/env/MainBG.png" id="1_1r6ip"]

[node name="Main" type="Control" unique_id=1356774469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2142703288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1r6ip")
expand_mode = 2
