[gd_scene format=3 uid="uid://ch7drh8j4ene1"]

[ext_resource type="Texture2D" uid="uid://cwoig4bgqi10a" path="res://Assets/env/elementWood019.png" id="1_op87j"]
[ext_resource type="Texture2D" uid="uid://c43vmidihts63" path="res://Assets/player/parrot.png" id="2_oj776"]
[ext_resource type="Script" uid="uid://dxy8wa5cf4keq" path="res://Scenes/TestRb/bird_4.gd" id="2_w3ytt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj776"]
size = Vector2(1023, 36)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oj776"]
bounce = 0.49

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 38.013157

[node name="TestRb" type="Node" unique_id=1834364457]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=368310792]
position = Vector2(0, 481)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=144122501]
position = Vector2(-13.999999, 0)
scale = Vector2(16.995, 0.17)
texture = ExtResource("1_op87j")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=715871092]
position = Vector2(581.5, 18)
shape = SubResource("RectangleShape2D_oj776")

[node name="Bird4" type="RigidBody2D" parent="." unique_id=831573263]
position = Vector2(577, 260)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_oj776")
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_w3ytt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bird4" unique_id=932912577]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_oj776")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird4" unique_id=705318986]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Label" type="Label" parent="Bird4" unique_id=1701831467]
top_level = true
offset_left = 29.0
offset_top = 24.0
offset_right = 311.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 48
text = "adsfsdjflkdj
adflasdjflk
aldfkjadslkfj"

[node name="Bird5" type="RigidBody2D" parent="." unique_id=21332120]
position = Vector2(579, 107)
physics_material_override = SubResource("PhysicsMaterial_oj776")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bird5" unique_id=1563284247]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_oj776")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird5" unique_id=2077246782]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="Bird4" to="Bird4" method="_on_body_entered"]
[connection signal="input_event" from="Bird4" to="Bird4" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="Bird4" to="Bird4" method="_on_sleeping_state_changed"]
