[gd_scene format=3 uid="uid://ch7drh8j4ene1"]

[ext_resource type="Texture2D" uid="uid://cwoig4bgqi10a" path="res://Assets/env/elementWood019.png" id="1_op87j"]
[ext_resource type="Texture2D" uid="uid://c43vmidihts63" path="res://Assets/player/parrot.png" id="2_oj776"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj776"]
size = Vector2(1023, 36)

[node name="TestRb" type="Node" unique_id=1834364457]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=368310792]
position = Vector2(0, 481)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=144122501]
position = Vector2(-13.999999, 0)
scale = Vector2(16.995, 0.17)
texture = ExtResource("1_op87j")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=715871092]
position = Vector2(581.5, 18)
shape = SubResource("RectangleShape2D_oj776")

[node name="Bird" type="RigidBody2D" parent="." unique_id=453880985]

[node name="Sprite2D" type="Sprite2D" parent="Bird" unique_id=711312061]
texture = ExtResource("2_oj776")
